{
  "name": "@great-dream/dvadmin-tenants-web",
  "version": "1.0.0",
  "description": "dvadmin-tenants-web 是 dvadmin的一款租户前端插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/huge-dream/dvadmin-celery-web.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "sheng",
  "license": "MIT"
}
